# kwery

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle.properties  publish.gradle
.github/workflows/: publish-lib.yml  tests.yml
core/: build.gradle
core/src/main/kotlin/com/github/andrewoma/kwery/core/: DefaultSession.kt
core/src/main/kotlin/com/github/andrewoma/kwery/core/builder/: Join.kt  JoinGroup.kt  Query.kt  QueryBuilder.kt
core/src/main/kotlin/com/github/andrewoma/kwery/core/dialect/: Dialect.kt  SqlServerDialect.kt
core/src/test/kotlin/com/github/andrewoma/kwery/core/: AbstractDialectTest.kt  AbstractSessionTest.kt  Datasources.kt  SqlServerDialectTest.kt
core/src/test/kotlin/com/github/andrewoma/kwery/core/builder/: AdvancedTests.kt  TestUtil.kt
example/: build.gradle
fetcher/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle
mapper/src/main/kotlin/com/github/andrewoma/kwery/mapper/: AbstractDao.kt
transactional/: build.gradle
transactional-jersey/: build.gradle
