version=0.18.0
kotlinVersion=1.3.21
kommonVersion=0.14
junitVersion=4.12
slf4jVersion=1.7.21
logbackVersion=1.1.7
hsqlVersion=2.3.4
sqliteVersion=3.8.11.2
postgresVersion=9.4.1208
mysqlVersion=5.1.38
jerseyVersion=2.23.1
dropwizardVersion=1.0.0
jacksonVersion=2.7.0
h2Version=1.4.190
aopVersion=1.0
cglibVersion=3.2.4
hikariVersion=2.4.6
